# books-api

./: .env  .gitattributes  .gitignore  .graphqlconfig  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Dockerfile  LICENSE  README.md  STYLEGUIDE.md  azure-pipelines.yml  build.gradle  codecov.yml  docker-compose.yml  mvnw.cmd  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  generic.md
.github/workflows/: build.yml  checkstyle.yml  maven.yml
books-api/src/main/java/com/karankumar/booksapi/model/: Author.java  BaseEntity.java  Book.java  BookGenre.java  Publisher.java
books-api/src/main/resources/graphql/: author.graphqls  book.graphqls
src/main/java/com/karankumar/booksapi/: BooksApiApplication.java
src/main/java/com/karankumar/booksapi/config/: SecurityConfig.java
src/main/java/com/karankumar/booksapi/datafetchers/: BookDataFetcher.java
src/main/java/com/karankumar/booksapi/exception/: InvalidISBN10Exception.java  InvalidISBN13Exception.java
src/main/java/com/karankumar/booksapi/model/: Author.java  Award.java  AwardName.java  AwardNameConverter.java  BaseEntity.java  Book.java  BookCover.java  BookFormat.java  BookGenre.java  BookSeries.java  BookSeriesMapping.java  Cover.java  CoverFileType.java  Genre.java  ImageFileType.java  Language.java  Publisher.java  PublisherName.java  PublishingFormat.java  README.md
src/main/java/com/karankumar/booksapi/model/award/: Award.java  AwardName.java  AwardNameConverter.java
src/main/java/com/karankumar/booksapi/model/cover/: BookCover.java  Cover.java  CoverFileType.java  ImageFileType.java
src/main/java/com/karankumar/booksapi/model/enums/: BookGenre.java  GenreName.java  Language.java  LanguageName.java
src/main/java/com/karankumar/booksapi/model/format/: Format.java  FormatType.java
src/main/java/com/karankumar/booksapi/model/genre/: Genre.java  GenreName.java
src/main/java/com/karankumar/booksapi/model/language/: Lang.java  Language.java  LanguageName.java
src/main/java/com/karankumar/booksapi/mutations/: AuthorMutation.java  AwardMutation.java  BookMutation.java
src/main/java/com/karankumar/booksapi/repository/: AuthorRepository.java  AwardRepository.java  BookRepository.java  BookSeriesMappingRepository.java  BookSeriesRepository.java  FormatRepository.java  GenreRepository.java  LanguageRepository.java  NativeQueryRepository.java  PublisherRepository.java  PublishingFormatRepository.java
src/main/java/com/karankumar/booksapi/resolver/: BookResolver.java  Query.java  QueryResolver.java
src/main/java/com/karankumar/booksapi/scalars/: LongScalarRegistration.java
src/main/java/com/karankumar/booksapi/security/: SecurityConfiguration.java
src/main/java/com/karankumar/booksapi/service/: AuthorService.java  AwardService.java  BookService.java
src/main/java/com/karankumar/booksapi/utils/: Validator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V0010_CREATE_BOOK_TO_BOOK_SERIES_MAPPING.sql  V001__CREATE_AUTHOR.sql  V002__CREATE_BOOK.sql  V003__CREATE_BOOK_AUTHOR.sql  V004__ALTER_BOOK_ADD_ISBN10.sql  V004__ALTER_BOOK_RENAME_PUBLISHED_BY_TO_PUBLISHER.sql  V005__ALTER_BOOK_RENAME_PUBLISHED_BY_TO_PUBLISHER.sql  V006__ALTER_AUTHOR_MAKE_ABOUT_NULLABLE.sql  V007__ALTER_AUTHOR_COMBINE_FIRST_AND_LAST_NAME.sql  V008__CREATE_PUBLISHER.sql  V009_CREATE_BOOKSERIES.sql  V009__CREATE_PUBLISHER_BOOK.sql  V010__ALTER_BOOK_MAKE_CHANGE_ISBN13_LENGTH.sql  V010__RENAME_PUBLISHER_BOOK_CONSTRAINTS.sql  V011__CREATE_AWARD.sql  V011__CREATE_COVER_FILE_TYPE.sql  V011__CREATE_IMAGE_FILE_TYPE.sql  V012__CREATE_BOOK_AWARD.sql  V012__CREATE_BOOK_COVER.sql  V012__CREATE_COVER.sql  V013__ALTER_BOOK_ADD_BOOK_COVER.sql  V013__ALTER_BOOK_ADD_COVER.sql  V014__INSERT_BOOK_COVERS.sql  V014__INSERT_COVERS.sql  V14__INSERT_PUBLISHERS.sql  V15__INSERT_AUTHORS.sql  V16__CREATE_AND_INSERT_INTO_LANG.sql  V17__CREATE_FORMAT.sql  V17__CREATE_FORMAT_TYPE.sql  V17__CREATE_PUBLISHING_FORMAT.sql  V18__ALTER_BOOK_ADD_LANG_FOREIGN_KEY.sql  V18__CREATE_AND_INSERT_INTO_LANGUAGE.sql  V19__CREATE_AND_INSERT_INTO_GENRES.sql  V20__ALTER_BOOK_ADD_LANGUAGE_FOREIGN_KEY.sql  V20__ALTER_BOOK_ADD_LANG_FOREIGN_KEY.sql  V20__ALTER_BOOK_CHANGE_BLURB_TO_TEXT.sql  V21__ALTER_BOOK_ADD_FORMAT_FOREIGN_KEY.sql  V23__ALTER_AUTHOR_CHANGE_ABOUT_TO_TEXT.sql  V23__INSERT_BOOKS.sql  V24__ALTER_BOOK_ADD_GENRE_FOREIGN_KEY.sql  (+15 more)
src/main/resources/graphql/: author.graphqls  book.graphqls  bookformat.graphqls  genre.graphqls  language.graphqls  publisher.graphqls  query.graphqls
src/main/resources/schema/: author.graphqls  award.graphqls  award_name.graphqls  book.graphqls  bookfilter.graphqls  bookseries.graphqls  cover.graphqls  genre.graphqls  genre_name.graphqls  lang.graphqls  mutation.graphqls  publisher.graphqls  publishername.graphqls  publishing_format.graphqls  query.graphqls
src/test/java/com/karankumar/booksapi/: BooksApiApplicationTests.java
src/test/java/com/karankumar/booksapi/annotations/: DataJpaIntegrationTest.java
src/test/java/com/karankumar/booksapi/datafetcher/: BookDataFetcherTest.java
src/test/java/com/karankumar/booksapi/model/: AuthorTest.java  AwardTest.java  BookSeriesMappingTest.java  BookSeriesTest.java  BookTest.java
src/test/java/com/karankumar/booksapi/mutations/: AuthorMutationTest.java  AwardMutationTest.java
src/test/java/com/karankumar/booksapi/repository/: AuthorRepositoryTest.java  AwardRepositoryTest.java  BookRepositoryTest.java  BookSeriesMappingRepositoryTest.java  BookSeriesRepositoryTest.java  RepositoryTestUtils.java
src/test/java/com/karankumar/booksapi/resolver/: QueryResolverTests.java
src/test/java/com/karankumar/booksapi/service/: AuthorServiceIntegrationTest.java  AuthorServiceTest.java  AwardServiceIntegrationTest.java  AwardServiceTest.java  BookServiceTest.java
src/test/resources/: application-test.properties
