spring.profiles.active=@activatedProperties@

# Uncomment the lines below if you want to run the backend outside of Docker (e.g. in your IDE). You'll also need to
# comment out the top line
#spring.profiles.active=local
#spring.datasource.url=jdbc:postgresql://localhost:5432/books_api
#spring.datasource.username=dbuser
#spring.datasource.password=dbpassword
