spring.banner.image.location = banner.txt

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:postgresql://localhost:5432/booksapi
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = true
