spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema = public

spring.datasource.url = jdbc:postgresql://localhost:5432/books_api
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = false

server.port=8082
