


 /$$$$$$$                      /$$                        /$$$$$$  /$$$$$$$  /$$$$$$
| $$__  $$                    | $$                       /$$__  $$| $$__  $$|_  $$_/
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$$      | $$  \ $$| $$  \ $$  | $$
| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/ /$$_____/      | $$$$$$$$| $$$$$$$/  | $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/ |  $$$$$$       | $$__  $$| $$____/   | $$
| $$  \ $$| $$  | $$| $$  | $$| $$_  $$  \____  $$      | $$  | $$| $$        | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$ /$$$$$$$/      | $$  | $$| $$       /$$$$$$
|_______/  \______/  \______/ |__/  \__/|_______/       |__/  |__/|__/      |______/


